a1.sources = r1
a1.channels = c1 c2
a1.sinks = k1 k2

a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /root/bigdata/hdp_exam_objectives/data/family.txt
a1.sources.r1.channels = c1 c2

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = /user/maria_dev/flume/family

a1.sinks.k2.type = hive
a1.sinks.k2.channel = c2
a1.sinks.k2.hive.metastore = thrift://sandbox.hortonworks.com:9083
a1.sinks.k2.hive.database = default
a1.sinks.k2.hive.table = family
a1.sinks.k2.serializer = DELIMITED
a1.sinks.k2.serializer.delimiter = ","
a1.sinks.k2.serializer.fieldnames = name,age
