Master config:

[('spark.driver.port', '33117'), ('spark.sql.catalogImplementation', 'hive'), ('spark.driver.host', 'spark-master-86fb8b7dd-xtj5n'), ('spark.rdd.compress', 'True'), ('spark.app.id', 'local-1523237871188'), ('spark.serializer.objectStreamReset', '100'), ('spark.master', 'local[*]'), ('spark.executor.id', 'driver'), ('spark.submit.deployMode', 'client'), ('spark.app.name', 'PySparkShell'), ('spark.ui.showConsoleProgress', 'true')]

Worker 1 config:

[('spark.app.id', 'local-1523238714447'), ('spark.sql.catalogImplementation', 'hive'), ('spark.rdd.compress', 'True'), ('spark.driver.port', '43104'), ('spark.driver.host', 'spark-worker-7895648767-7mqrr'), ('spark.serializer.objectStreamReset', '100'), ('spark.master', 'local[*]'), ('spark.executor.id', 'driver'), ('spark.submit.deployMode', 'client'), ('spark.app.name', 'PySparkShell'), ('spark.ui.showConsoleProgress', 'true')]

Worker 1 log:

========================================
2018-04-09 01:45:22 INFO  Worker:2608 - Started daemon with process name: 10@spark-worker-7895648767-7mqrr
2018-04-09 01:45:22 INFO  SignalUtils:54 - Registered signal handler for TERM
2018-04-09 01:45:22 INFO  SignalUtils:54 - Registered signal handler for HUP
2018-04-09 01:45:22 INFO  SignalUtils:54 - Registered signal handler for INT
2018-04-09 01:45:22 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-04-09 01:45:22 INFO  SecurityManager:54 - Changing view acls to: root
2018-04-09 01:45:22 INFO  SecurityManager:54 - Changing modify acls to: root
2018-04-09 01:45:22 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-04-09 01:45:22 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-04-09 01:45:22 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-04-09 01:45:23 INFO  Utils:54 - Successfully started service 'sparkWorker' on port 33364.
2018-04-09 01:45:23 INFO  Worker:54 - Starting Spark worker 10.8.1.6:33364 with 1 cores, 1024.0 MB RAM
2018-04-09 01:45:23 INFO  Worker:54 - Running Spark version 2.3.0
2018-04-09 01:45:23 INFO  Worker:54 - Spark home: /opt/spark
2018-04-09 01:45:23 INFO  log:192 - Logging initialized @2358ms
2018-04-09 01:45:23 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-04-09 01:45:23 INFO  Server:414 - Started @2431ms
2018-04-09 01:45:23 INFO  AbstractConnector:278 - Started ServerConnector@5f5fba3b{HTTP/1.1,[http/1.1]}{0.0.0.0:8081}
2018-04-09 01:45:23 INFO  Utils:54 - Successfully started service 'WorkerUI' on port 8081.
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7729f2fd{/logPage,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47165bcb{/logPage/json,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cb88459{/,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@21ec67bf{/json,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5451a84a{/static,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c592619{/log,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  WorkerWebUI:54 - Bound WorkerWebUI to 0.0.0.0, and started at http://spark-worker-7895648767-7mqrr:8081
2018-04-09 01:45:23 INFO  Worker:54 - Connecting to master spark-master:7077...
2018-04-09 01:45:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42ab4b97{/metrics/json,null,AVAILABLE,@Spark}
2018-04-09 01:45:23 INFO  TransportClientFactory:267 - Successfully created connection to spark-master/10.11.253.168:7077 after 62 ms (0 ms spent in bootstraps)
2018-04-09 01:45:24 INFO  Worker:54 - Successfully registered with master spark://spark-master-86fb8b7dd-xtj5n:7077

Worker 2 log:

========================================
2018-04-09 01:48:03 INFO  Worker:2608 - Started daemon with process name: 11@spark-worker-7895648767-mrsvz
2018-04-09 01:48:03 INFO  SignalUtils:54 - Registered signal handler for TERM
2018-04-09 01:48:03 INFO  SignalUtils:54 - Registered signal handler for HUP
2018-04-09 01:48:03 INFO  SignalUtils:54 - Registered signal handler for INT
2018-04-09 01:48:03 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-04-09 01:48:03 INFO  SecurityManager:54 - Changing view acls to: root
2018-04-09 01:48:03 INFO  SecurityManager:54 - Changing modify acls to: root
2018-04-09 01:48:03 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-04-09 01:48:03 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-04-09 01:48:03 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2018-04-09 01:48:04 INFO  Utils:54 - Successfully started service 'sparkWorker' on port 33026.
2018-04-09 01:48:04 INFO  Worker:54 - Starting Spark worker 10.8.2.7:33026 with 1 cores, 1024.0 MB RAM
2018-04-09 01:48:04 INFO  Worker:54 - Running Spark version 2.3.0
2018-04-09 01:48:04 INFO  Worker:54 - Spark home: /opt/spark
2018-04-09 01:48:04 INFO  log:192 - Logging initialized @2549ms
2018-04-09 01:48:04 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-04-09 01:48:04 INFO  Server:414 - Started @2640ms
2018-04-09 01:48:04 INFO  AbstractConnector:278 - Started ServerConnector@249a1d6b{HTTP/1.1,[http/1.1]}{0.0.0.0:8081}
2018-04-09 01:48:04 INFO  Utils:54 - Successfully started service 'WorkerUI' on port 8081.
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e35f148{/logPage,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c9abce2{/logPage/json,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47165bcb{/,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18a8b5e4{/json,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@21ec67bf{/static,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@342fae9a{/log,null,AVAILABLE,@Spark}
2018-04-09 01:48:04 INFO  WorkerWebUI:54 - Bound WorkerWebUI to 0.0.0.0, and started at http://spark-worker-7895648767-mrsvz:8081
2018-04-09 01:48:04 INFO  Worker:54 - Connecting to master spark-master:7077...
2018-04-09 01:48:04 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71338f7f{/metrics/json,null,AVAILABLE,@Spark}
2018-04-09 01:48:05 INFO  TransportClientFactory:267 - Successfully created connection to spark-master/10.11.253.168:7077 after 78 ms (0 ms spent in bootstraps)
2018-04-09 01:48:05 INFO  Worker:54 - Successfully registered with master spark://spark-master-86fb8b7dd-xtj5n:7077

Worker 1 after job submit from master:

2018-04-09 02:08:13 INFO  ExecutorRunner:54 - Launch command: "/usr/lib/jvm/java-1.8-openjdk/bin/java" "-cp" "/opt/spark/conf/:/opt/spark/jars/*" "-Xmx1024M" "-Dspark.driver.port=45637" "org.apache.spark.executor.CoarseGrainedExecutorBackend" "--driver-url" "spark://CoarseGrainedScheduler@spark-master-86fb8b7dd-xtj5n:45637" "--executor-id" "130" "--hostname" "10.8.1.6" "--cores" "1" "--app-id" "app-20180409020537-0000" "--worker-url" "spark://Worker@10.8.1.6:33364"

spark master service "ClusterIP":

Name:              spark-master
Namespace:         default
Labels:            app=spark-master
Annotations:       kubectl.kubernetes.io/last-applied-configuration={"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"spark-master"},"name":"spark-master","namespace":"default"},"spec":{"...
Selector:          app=spark-master
Type:              ClusterIP
IP:                10.11.253.168
Port:              webui  8080/TCP
TargetPort:        8080/TCP
Endpoints:         10.8.0.5:8080
Port:              master  7077/TCP
TargetPort:        7077/TCP
Endpoints:         10.8.0.5:7077
Session Affinity:  None
Events:            <none>

spark master service "Headless":

Name:              spark-master
Namespace:         default
Labels:            app=spark-master
Annotations:       kubectl.kubernetes.io/last-applied-configuration={"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"spark-master"},"name":"spark-master","namespace":"default"},"spec":{"...
Selector:          app=spark-master
Type:              ClusterIP
IP:                None
Port:              webui  8080/TCP
TargetPort:        8080/TCP
Endpoints:         10.8.0.5:8080
Port:              master  7077/TCP
TargetPort:        7077/TCP
Endpoints:         10.8.0.5:7077
Session Affinity:  None
Events:            <none>

